server {
    listen 80;
    server_name www.app.com;
    root /home/app/public;

    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.

    # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
    # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.

    passenger_enabled on;
    passenger_user app;

    # This is a temporary fix, before Passenger 5 is released, to close long-running (ie socket) connections.
    # Otherwise, Passenger will wait for these to close before doing a restart
    # - ie when temp/always_restart.txt is present to trigger a restart after every request.

    passenger_set_cgi_param _PASSENGER_NODE_CONTROL_SERVER 1;

    passenger_min_instances 4;
}

passenger_pre_start http://www.app.com/;
